{
  "name": "goosig",
  "version": "0.10.0",
  "description": "Group of unknown order signatures",
  "keywords": [
    "crypto",
    "goosig",
    "rsa"
  ],
  "license": "MIT",
  "repository": "git://github.com/handshake-org/goosig.git",
  "homepage": "https://github.com/handshake-org/goosig",
  "bugs": {
    "url": "https://github.com/handshake-org/goosig/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/goosig.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "lint": "eslint ./{bench,etc,lib{,/js,/native,/internal},scripts,test{,/util}}/*.js || exit 0",
    "test": "bmocha -S 'test/*-test.js'"
  },
  "dependencies": {
    "bcrypto": "~5.4.0",
    "bsert": "~0.0.10",
    "loady": "~0.0.5"
  },
  "devDependencies": {
    "bmocha": "^2.1.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gypfile": true,
  "browser": {
    "./lib/goo": "./lib/goo-browser.js"
  }
}
